<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CloudKeeper - Credential Helper</title>
  <style>
    div.status {
      width: 200px;
    }
    a.button {
      -webkit-appearance: button;
      -webkit-padding-after: 3px;
      -webkit-padding-before: 3px;
      -webkit-padding-end: 3px;
      -webkit-padding-start: 3px;
      text-decoration: none;
      color: initial;
      margin-top: 15px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(136px);
      transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 17px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* Style for copy buttons */
    .copy-button {
      margin-top: 5px;
      cursor: pointer;
      padding: 5px;
      background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
      color: black;
      border: none;
      border-radius: 3px;
      transition: 0.5s;
    }

    /* Add these styles for button animation */
    .copy-button.copied-animation {
      background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
      animation: copiedAnimation 2s;
    }
    .copy-button:hover {
      background-position: right center;
      color: white;
      text-decoration: none;
    }

    @keyframes copiedAnimation {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

  </style>
</head>
<body>
  <div class="status">
    <h3>CloudKeeper - Credential Helper</h3>
    <h4>For .aws/credentials file</h4>
    <p id="credentialsFile"></p>
    <!-- Button to copy .aws/credentials file content -->
    <button class="copy-button" id="copyCredentialsButton">Copy Credentials</button>

    <h4>For env variables</h4>
    <p id="env_variables"></p>
    <!-- Button to copy env variables content -->
    <button class="copy-button" id="copyEnvVariablesButton">Copy Env Variables</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
